<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FavouritesActivity">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/forest_sunny"
        android:paddingVertical="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/txtWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUNNY"
            android:textColor="@color/white"
            android:textSize="30sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherDataRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerContainer"
        android:background="@color/sunny"
        tools:listitem="@layout/fragment_list_item"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"/>

</RelativeLayout>